<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.shadowcrypt.controller.MainSceneController">

    <VBox fillWidth="false" spacing="15" style="-fx-background-color: #f4f4f4;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <Label alignment="CENTER" prefHeight="64.0" prefWidth="560.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="ShadowCrypt File Encryption">
         <font>
            <Font size="16.0" />
         </font></Label>

        <VBox prefHeight="51.0" prefWidth="540.0" spacing="5">
            <Label text="Select File:">
            <font>
               <Font size="16.0" />
            </font></Label>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="540.0" spacing="10">
                <TextField fx:id="txtFilePath" editable="false" prefHeight="30.0" prefWidth="463.0" promptText="No file selected" />
                <Button fx:id="btnBrowse" onAction="#btnBrowseOnAction" prefHeight="30.0" prefWidth="120.0" text="Browse">
               <font>
                  <Font size="16.0" />
               </font></Button>
            </HBox>
        </VBox>

        <VBox spacing="5">
            <Label text="Password:">
            <font>
               <Font size="16.0" />
            </font></Label>
            <PasswordField fx:id="txtPassword" prefHeight="30.0" prefWidth="564.0" promptText="Enter password" />
        </VBox>

        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="560.0" spacing="50.0">
            <Button fx:id="btnEncrypt" onAction="#btnEncryptOnAction" prefHeight="50.0" prefWidth="150" styleClass="button-success" text="Encrypt File">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Button>
            <Button fx:id="btnDecrypt" onAction="#btnDecryptOnAction" prefHeight="50.0" prefWidth="150" styleClass="button-primary" text="Decrypt File">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Button>
        </HBox>

        <ProgressBar fx:id="prgProgress" prefHeight="28.0" prefWidth="547.0" progress="0.0" visible="false">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></ProgressBar>

        <Label fx:id="lblStatus" style="-fx-text-fill: #666;" wrapText="true" />
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>

    </VBox>
</AnchorPane>
